# work-scheduler

./: .gitignore  README.MD  pom.xml
.circleci/: config.yml
work-scheduler-data/: pom.xml
work-scheduler-data/src/main/java/com/github/gaalgergo/workscheduler/data/entities/: BaseEntity.java  EmployeeEntity.java  VacationRequestEntity.java  VacationRequestEnum.java  VacationResponseEnum.java  VacationStatus.java  VacationType.java
work-scheduler-data/src/main/java/com/github/gaalgergo/workscheduler/data/repositories/: EmployeeRepository.java  VacationRequestRepository.java
work-scheduler-data/src/main/java/com/github/gaalgergo/workscheduler/data/spring/: SpringDataConfig.java
work-scheduler-data/src/main/resources/: logback.properties  logback.xml
work-scheduler-data/src/main/resources/database/: datasource-dev.properties  import.sql
work-scheduler-service/: pom.xml
work-scheduler-service/src/main/java/com/github/gaalgergo/workscheduler/service/converters/: EmployeeConverter.java  EmployeeEntityConverter.java
work-scheduler-service/src/main/java/com/github/gaalgergo/workscheduler/service/domain/: Employee.java  VacationRequest.java
work-scheduler-service/src/main/java/com/github/gaalgergo/workscheduler/service/employees/: EmployeeService.java  EmployeeServiceImpl.java
work-scheduler-service/src/main/java/com/github/gaalgergo/workscheduler/service/spring/: SpringServiceConfig.java
work-scheduler-service/src/main/java/com/github/gaalgergo/workscheduler/service/vacation/: VacationRequestService.java  VacationRequestServiceImpl.java
work-scheduler-web/: pom.xml
work-scheduler-web/src/main/java/com/github/gaalgergo/workscheduler/web/config/: SpringWebAppInitializer.java  SpringWebConfig.java
work-scheduler-web/src/main/java/com/github/gaalgergo/workscheduler/web/controllers/: EmployeeController.java  LoginController.java  RegistrationController.java
work-scheduler-web/src/main/webapp/WEB-INF/html/: header.html
work-scheduler-web/src/main/webapp/WEB-INF/jsp/: employees.jsp  login.jsp  registration.jsp
work-scheduler-web/src/main/webapp/resources/css/: buttons.css  header.css  login.css
