logback.logging.folder=logs
logback.logging.max.file.size=1MB
logback.logging.max.json.file.size=500KB
logback.logging.encoder.pattern=%date{YYYY-MM-dd HH:mm:ss.SSSZ} [%X{token}] [%thread] %-5level %logger{30} [%file:%line] %msg%n
