dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.user=root
dataSource.password=1234
dataSource.databaseName=workscheduler
dataSource.portNumber=3306
dataSource.serverName=localhost
