dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
dataSource.user=root
dataSource.password=J5i0pX89
dataSource.databaseName=workscheduler
dataSource.portNumber=3306
dataSource.serverName=localhost
